{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx watch src/index.ts",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --write */**/*.{js,jsx,json,ts,tsx,md}",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Jessica Medeiros",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.5",
    "lint-staged": "^13.3.0",
    "prettier": "^3.3.3",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}